spring.application.name=image-media-spring-webmvc
aws.access.key=${AWS_ACCESS_KEY:<YOUR_AWS_ACCESS_KEY>}
aws.secret.key=${AWS_SECRET_KEY:<YOUR_AWS_SECRET_KEY>}
aws.s3.bucket=${AWS_S3_BUCKET:spring-medium-bucket}
